# CodeSnippet

./: .gitignore  README.md  a.txt  pom.xml
CodeSnippetCommon/: pom.xml
CodeSnippetCommon/src/main/java/cn/hhspace/antlr/: Expr.g4
CodeSnippetCommon/src/main/java/cn/hhspace/basic/utils/: OptionalTest.java
CodeSnippetCommon/src/main/java/cn/hhspace/bytebuffer/: ByteBufferTest.java
CodeSnippetCommon/src/main/java/cn/hhspace/calcite/: CkCalciteJdbc.java  HelloCalcite.java
CodeSnippetCommon/src/main/java/cn/hhspace/dag/: DAG.java
CodeSnippetCommon/src/main/java/cn/hhspace/designpattern/builder/: Computer.java  TestBuildComputer.java
CodeSnippetCommon/src/main/java/cn/hhspace/designpattern/factory/: Button.java  Demo.java  Dialog.java  HtmlButton.java  HtmlDialog.java  WindowsButton.java  WindowsDialog.java
CodeSnippetCommon/src/main/java/cn/hhspace/designpattern/iterator/: ReverseArrayCollection.java
CodeSnippetCommon/src/main/java/cn/hhspace/designpattern/observer/: BaiduDataSource.java  DataSource.java  GoogleDataSource.java  Observer.java  ObserverA.java  Test.java  View.java
CodeSnippetCommon/src/main/java/cn/hhspace/designpattern/responsibility/: CEOHandler.java  Client.java  DirectorHandler.java  Handler.java  HandlerChain.java  ManagerHandler.java  Request.java
CodeSnippetCommon/src/main/java/cn/hhspace/designpattern/singleton/: DemoMultiThread.java  DemoSingleThread.java  Singleton.java  SingletonSync.java
CodeSnippetCommon/src/main/java/cn/hhspace/etl/app/: LocalRunningApp.java  LocalServerCmd.java  ServerCmd.java
CodeSnippetCommon/src/main/java/cn/hhspace/etl/common/: Constants.java  ErrorCode.java  ErrorCodeUtils.java
CodeSnippetCommon/src/main/java/cn/hhspace/etl/config/: Config.java  DeployCfg.java  EtlOnYarnServerCfg.java  KafkaConfig.java  LocalEtlServerCfg.java  ParamItem.java  RemarkParamItem.java
CodeSnippetCommon/src/main/java/cn/hhspace/etl/deploy/: Deploy.java  DeployContext.java
CodeSnippetCommon/src/main/java/cn/hhspace/etl/etlflow/: Flow.java  FlowEdge.java  FlowRunContext.java  FlowRunEngine.java  FlowStatus.java  FlowStopReason.java  FlowType.java  Node.java  OutputNode.java  ProcessNode.java  RunInfo.java  SourceNode.java
CodeSnippetCommon/src/main/java/cn/hhspace/etl/etlserver/: CombineFlowRunner.java  CombineTopics.java  DeployServer.java  DeployServerStatus.java  IProcessCount.java  LocalEtlServer.java  LocalServerMonitor.java  ProcessingOffset.java
CodeSnippetCommon/src/main/java/cn/hhspace/etl/framework/: App.java  BeanException.java  BeanFactory.java  BeanInventory.java  JsonBeanFactory.java  JsonFileBeanFactory.java  LifeCycleIntf.java  NamedPlugin.java  Plugin.java  PluginDef.java
CodeSnippetCommon/src/main/java/cn/hhspace/etl/utils/: CountedBlockQueue.java  JSONMate.java  NameFilter.java  PackageSearch.java  ResourceUtil.java
CodeSnippetCommon/src/main/java/cn/hhspace/flink/: FlinkProduceUserBehavior.java  FlinkSinkToKEMH.java  FlinkSqlSubmit.java  FlinkTestMain.java
CodeSnippetCommon/src/main/java/cn/hhspace/flink/cli/: CliOptions.java  CliOptionsParser.java
CodeSnippetCommon/src/main/java/cn/hhspace/flink/datastream/: FlinkSinkToKafka.java
CodeSnippetCommon/src/main/java/cn/hhspace/flink/sink/: FlinkEsOutputProcessFunction.java  FlinkHdfsOutputSinkFatory.java  FlinkKafkaProducerFactory.java
CodeSnippetCommon/src/main/java/cn/hhspace/flink/source/: SensorReading.java  SensorSource.java  UserBehaviorProducerSource.java
CodeSnippetCommon/src/main/java/cn/hhspace/flink/udf/: ReflectionUtils.java
CodeSnippetCommon/src/main/java/cn/hhspace/guava/: SupplierTest.java
CodeSnippetCommon/src/main/java/cn/hhspace/guice/: ConfiggedProvider.java  Db.java  DbModule.java  GuiceLifecycleExample.java  JettyServerExample.java  MySQLDb.java  PostGreSQLDb.java  PropertiesModule.java  TestConfiggedDI.java  TestConfiggedDI2.java
CodeSnippetCommon/src/main/java/cn/hhspace/guice/common/: RE.java  UOE.java
CodeSnippetCommon/src/main/java/cn/hhspace/guice/demo/: BaseThread.java  ConditionInjectThread.java  Db.java  JettyServerThread.java  MySQLDb.java  PostGreSQLDb.java  (+1 more)
CodeSnippetCommon/src/main/java/cn/hhspace/jsonschema/: JacksonModule.java  JsonSchemaTest.java  TestAnotherPerson.java  TestPersion.java
CodeSnippetCommon/src/main/java/cn/hhspace/kerberos/: KerberosExample.java  MyCallbackHander.java  MyConfiguration.java  UserGroupInformation.java
CodeSnippetCommon/src/main/java/cn/hhspace/nio/: MmapTest.java  NSelectorExample.java  NioTest.java
CodeSnippetCommon/src/main/java/cn/hhspace/queue/: PriorityQueueDemo.java
CodeSnippetCommon/src/main/java/cn/hhspace/sm/: StateMachineExample.java
CodeSnippetCommon/src/main/java/cn/hhspace/spi/: DatabaseSearch.java  FileSearch.java  Search.java  TestSpi.java
CodeSnippetCommon/src/main/java/cn/hhspace/threadpool/: ThreadPoolTest.java
CodeSnippetCommon/src/main/java/cn/hhspace/timewheel/: TimeWheel.java
CodeSnippetCommon/src/main/java/cn/hhspace/utils/: ExecutorUtils.java  IdUtil.java  JSONUtils.java  JvmUtils.java  Logger.java  RetryUtils.java  RuntimeInfo.java  SnowflakeIdWorker.java  StringUtils.java
CodeSnippetCommon/src/main/java/cn/hhspace/zk/: DefaultEnsembleProvider.java  ZookeeperCachedOperator.java  ZookeeperOperator.java
CodeSnippetCommon/src/main/resources/: FlowTest.json  application.yml  clickhouse.json  demo.proto  log4j2.xml  runtime.properties
CodeSnippetCommon/src/main/resources/conf/: EtlPlugin_Configs.json  EtlPlugin_Nodes.json  EtlPlugin_Others.json  deployCfgMapping.json
CodeSnippetCommon/src/main/resources/k8s/: PodSet-CR.yaml  PodSet-CRD.yaml
CodeSnippetCommon/src/test/cn/hhspace/etl/etlflow/: FlowRunTest.java  SocketCmdTest.java
CodeSnippetCommon/src/test/cn/hhspace/nio/: NSelectorExampleTest.java
CodeSnippetCommon/src/test/cn/hhspace/utils/guava/: SequenceTestHelper.java
CodeSnippetCommon/src/test/java/cn/hhspace/utils/: IdUtilTest.java
RpcDemoProvider/: pom.xml
RpcDemoProvider/src/main/java/cn/hhspace/rpcdemo/: RpcProviderApplication.java
RpcDemoProvider/src/main/resources/: application.properties
(+135 files in other folders)
